<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
	<style>
		/* Basics */
		body {
		    margin: 0 !important;
		    padding: 0;
		    background-color: #ffffff;
		}
		table {
		    border-spacing: 0;
		    font-family: sans-serif;
		    color: #333333;
		}
		td {
		    padding: 0;
			font-family: sans-serif;
		}
		img {
		    border: 0;
		}
		div[style*="margin: 16px 0"] { 
		    margin:0 !important;
		}
		.wrapper {
		    width: 100%;
		    table-layout: fixed;
		    -webkit-text-size-adjust: 100%;
		    -ms-text-size-adjust: 100%;
		}
		.webkit {
		    max-width: 560px;
		    margin: 0 auto;
		}
		.outer {
			margin: 0 auto;
	    width: 100%;
	    max-width: 560px;
		}
		.full-width-image img {
		    width: 100%;
		    max-width: 560px;
		    height: auto;
		}
		.inner {
		padding: 10px;
		}
		p {
		    Margin: 0;
		}
		a {
		    color: #ee6a56;
		    text-decoration: underline;
		}
		img {
			max-width: 100%;
		}
		.h1 {
		    font-size: 21px;
		    font-weight: bold;
		    Margin-bottom: 18px;
		}
		.h2 {
		    font-size: 18px;
		    font-weight: bold;
		    Margin-bottom: 12px;
		}
		 
		/* One column layout */
		.one-column .contents {
		    text-align: left;
		}
		.one-column p {
		    font-size: 14px;
		    margin-bottom: 10px;
		}
		/*Two column layout*/
		.two-column {
		text-align: center;
		    font-size: 0;
		}
		.two-column .column {
			width: 100%;
		    max-width: 300px;
		    display: inline-block;
		    vertical-align: top;
		}
	</style>
  <center class="wrapper">
	  	<!--[if (gte mso 9)|(IE)]>
				<table width="560" align="center">
					<tr>
						<td>
						<![endif]-->

						<table style="width:100%;">

							<tr>
								<td>
									<table style="width:100%; text-align:center; height:120px; background-image:url;" align="center">
										<tr>
											<td height="100">
												<a href="http://www.justplay.co.za/aff102362/0/justplay.aspx?utm_source=justplay&utm_medium=email&utm_term=Logo_ImageLink&utm_content=Logo&utm_campaign=active_2017OCT30">
                        							<img src="images/logo.png" alt="Justplay.co.za"/>
                        						</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td>
									<table style=" text-align:center; background-color:#fff;" align="center" bgcolor="#66c7be" width="100%">
										<tr>
											<td bgcolor="#fff">
												<table align="center"> 
													<tr>
														<td>
															<a href="http://www.justplay.co.za/Win-R30,000-Cash/p1091/302/default.asp"><img src="images/7nov.gif" alt="Win R30,000 cash in 6 weeks (Bonus code: SOMUCHMOOLA)" width="100%"/></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td>
									<table style="width:100%; max-width:560px; text-align:center; background-color:#fff;" align="center">
										<tr>
											<td height="260">
												<br/>
												<p>
													Hi <first name>
       									 		<p/>
												<br/>
												<p style="color:#333333; font-size:14px; line-height:1.5;">
													The year is racing to an end and we’re all feeling a bit tired, right? Right. So, to give you a bit of energy for this last push, how about a cool R30,000? Don’t lose energy, keep playing for the next 5 weeks and give yourself the best possible to chance to win.
												</p>
											  	<p style="color:#000; font-size:14px; line-height:1.5;">
													<br/>
													<p style="color:#333333; font-size:14px; line-height:1.5;">
													Just think. December holiday, summer and R30,000. This could all be yours in 3… 2… 1…
													<br/>
													<br/>
												</p>
												<p style="color:#000; font-size:14px; line-height:1.5;">
													Yours in a lotta cash!
													<br/>
													The Justplay team
												</p>
												<br/>
												<a href="http://www.justplay.co.za/Win-R30,000-Cash/p1091/302/default.aspx"><img src="images/play_now.jpg" width="160" height="40" style="border-radius: 2px;"/></a>
												</p>
												<br/>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td>
									<table style="width:100%; text-align:center; background-color:#f8f8f8;" align="center">
										<tr>
											<td>
												<table style="width:100%; max-width:560px; text-align:center; height:30px;" align="center">
													<tr>
														<td>
														<br/>
														<br/>
															<p style="color:#66c7be; font-size:24px; margin-bottom: 30px;">
																<strong>Refer a Friend & Score</strong>
															</p>
															<p style="color:#000; font-size:14px; line-height:1.5;">
																Every friend that signs up and plays on Justplay because you referred them will add a bonus entry to your pocket. Be a real friend and share the Justplay love now.
															</p>
															<br />
															<br />
															<a href="http://www.justplay.co.za/Win-R30,000-Cash/p1091/302/default.aspx"><img src="images/share.jpg" style="border-radius: 2px;"></a>
														<br/>
														<br/>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td>
									<table style="width:100%; max-width:560px; text-align:center; background-color:#fff;" align="center">
										<tr>
											<td>
											<br/>
											<br/>
												<a href="https://www.facebook.com/justplaysa" style="margin-right:12px;"><img src="images/facebook.png" alt="Facebook" style="width:30px;" width="30" height="30"/></a>
												<a href="https://www.instagram.com/justplay_sa/" style="margin-right:12px;"><img src="images/instagram.png" alt="instagram" style="width:30px;" width="30" height="30"/></a>
												<a href="https://www.youtube.com/channel/UCy5QogCpDQYCe_8zP_BZRyQ" style="margin-right:12px;"><img src="images/youtube.png" alt="Youtube" style="width:30px;" width="30" height="30"/></a>
												<a href="https://twitter.com/justplaytweets" style="margin-right:12px;"><img src="images/twitter.png" alt="Twitter" style="width:30px;" width="30" height="30"/></a>
												<br />
												<br />
												<p style="font-size:12px; color:#6bc6bd;">
													<a href="http://www.justplay.co.za/ContactUs.aspx?utm_source=justplay&utm_medium=email&utm_term=ContactUs_textlink&utm_content=ContactusLink&utm_campaign=active_2017OCT30" style="color:#6bc6bd; font-size:12px;">Contact us</a> | <a href="http://www.justplay.co.za/Entrants/Profile/Profile.aspx?utm_source=justplay&utm_medium=email&utm_term=ChangeYourProfile_textlink&utm_content=ChangeYourProfile&utm_campaign=active_2017OCT30" style="color:#6bc6bd; font-size:12px;">Edit your profile</a> | <a href="http://{%UNSUBSCRIBE_URL%}" style="color:#6bc6bd; font-size:12px;">Unsubscribe </a>
													<br />
													<a href="http://www.justplay.co.za/aff102362/0/justplay.aspx?utm_source=justplay&utm_medium=email&utm_term=FooterLink&utm_content=HomePage&utm_campaign=active_2017OCT30" style="color:#6bc6bd; font-size:12px;">Home</a> | <a href="http://www.justplay.co.za/Electronics/c1/default.aspx?utm_source=justplay&utm_medium=email&utm_term=Electronics_TextLink&utm_content=Electronics&utm_campaign=active_2017OCT30" style="color:#6bc6bd; font-size:12px;">Electronics</a> | <a href="http://www.justplay.co.za/Cars/c2/default.aspx?utm_source=justplay&utm_medium=email&utm_term=Cars_TextLink&utm_content=Cars&utm_campaign=active_2017OCT30" style="color:#6bc6bd; font-size:12px;">Cars</a> | <a href="http://www.justplay.co.za/CashAndVouchers/c5/default.aspx?utm_source=justplay&utm_medium=email&utm_term=CashVouchers_TextLink&utm_content=CashVouchers&utm_campaign=active_2017OCT30" style="color:#6bc6bd; font-size:12px;">Cash &amp; Vouchers</a> | <a href="http://www.justplay.co.za/Getaways/c7/default.aspx?utm_source=justplay&utm_medium=email&utm_term=Getaways_TextLink&utm_content=Getaways&utm_campaign=active_2017OCT30" style="color:#6bc6bd; font-size:12px;">Getaways</a> | <a href="http://www.justplay.co.za/Referrals/c8/default.aspx?utm_source=justplay&utm_medium=email&utm_term=FORWARDTOAFRIEND_TextLink&utm_content=FORWARDTOAFRIEND&utm_campaign=active_2017OCT30" style="color:#6bc6bd; font-size:12px;">Refer-a-Friend</a> | <a href="http://www.justplay.co.za/aff102362/0/justplay.aspx?utm_source=justplay&utm_medium=email&utm_term=FooterLink&utm_content=HomePage&utm_campaign=active_2017OCT30" style="color:#6bc6bd; font-size:12px;">Trending</a>
												</p>
												
												<br/>
												<br/>
											</td>
										</tr>
									</table>
								</td>
							</tr>

						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
			<![endif]-->
      
  </center>
</body>
</html>